# Creative Tab
itemGroup.EMT.creativeTab=Electro-Magic Tools

# Items
item.EMT.module.base.bauble.oneRing.name=The One Ring
item.EMT.module.base.bauble.nothRing.name=nothRing
item.EMT.module.base.materials.oreClusterUranium.name=Uranium Native Cluster
item.EMT.module.base.materials.crushedOreAmber.name=Crushed Amber Ore
item.EMT.module.base.materials.purifiedOreAmber.name=Purified Amber Ore
item.EMT.module.base.materials.crushedOreCinnabar.name=Crushed Cinnabar Ore
item.EMT.module.base.materials.purifiedOreCinnabar.name=Purified Cinnabar Ore
item.EMT.module.base.materials.thaumiumPlate.name=Thaumium Plate
item.EMT.module.base.materials.lightningSummoner.name=Lightning Summoner
item.EMT.module.base.materials.featherMesh.name=Feather Mesh
item.EMT.module.base.materials.glue.name=Glue
item.EMT.module.base.materials.ductTape.name=Duct Tape
item.EMT.module.base.materials.rubberBall.name=Rubber Ball
item.EMT.module.base.materials.cardboard.name=Cardboard Sheet
item.EMT.module.base.materials.featherGluedCardboardWing.name=Feather Glued Cardboard Wing
item.EMT.module.base.materials.denseIronSheet.name=Dense Iron Sheet
item.EMT.module.base.materials.taintedFeather.name=Tainted Feather
item.EMT.module.base.materials.thaumiumWing.name=Thaumium Reinforced Wing
item.EMT.module.base.materials.uumatterDrop.name=Crystallized UU-Matter Drop
item.EMT.module.base.focus.christmas.name=Wand Focus: Kris-mas
item.EMT.module.base.focus.shield.name=Wand Focus: Shield
item.EMT.module.base.hammer.name=Mjolnir
item.EMT.module.base.hammer.broken.name=Broken Relic of Mjolnir
item.EMT.module.base.wing.feather.name=Feather Wings
item.EMT.module.base.wing.thaumium.name=Thaumium Wings

item.EMT.module.ic2.bauble.euMaker.armor.name=Armor Charging Ring
item.EMT.module.ic2.bauble.euMaker.inventory.name=Inventory Charging Ring
item.EMT.module.ic2.focus.charge.name=Wand Focus: Charging
item.EMT.module.ic2.focus.charge.wand.name=Wand Focus: Wand Charging
item.EMT.module.ic2.focus.explosion.name=Wand Focus: Explosion
item.EMT.module.ic2.scribingtools.electric.name=Electric Scribing Tools
item.EMT.module.ic2.hoe.growth.electric=Electric Hoe of Growth
item.EMT.module.ic2.chainsaw.thaumium.name=Thaumium Chainsaw
item.EMT.module.ic2.chainsaw.diamond.name=Diamond Chainsaw
item.EMT.module.ic2.chainsaw.stream.name=Chainsaw of the Stream
item.EMT.module.ic2.drill.thaumium.name=Thaumium Drill
item.EMT.module.ic2.drill.rockbreaker.name=Drill of the Rockbreaker
item.EMT.module.ic2.omnitool.iron.name=Iron Omnitool
item.EMT.module.ic2.omnitool.thaumium.name=Thaumium Omnitool
item.EMT.module.ic2.omnitool.diamond.name=Diamond Omnitool
item.EMT.module.ic2.hammer.electric.name=Supercharged Mjolnir
item.EMT.module.ic2.goggles.electric.name=Electric Goggles of Revealing
item.EMT.module.ic2.goggles.nano.name=Nanosuit Goggles of Revealing
item.EMT.module.ic2.goggles.quantum.name=Quantum Goggles of Revealing
item.EMT.module.ic2.goggles.solar.name=Solar Helmet of Revealing
item.EMT.module.ic2.wing.nano.name=Nanosuit Wings
item.EMT.module.ic2.wing.quantum.name=Quantum Wings
item.EMT.module.ic2.boots.traveller.electric.name=Electric Boots of the Traveller
item.EMT.module.ic2.boots.traveller.nano.name=Nanosuit Boots of the Traveller
item.EMT.module.ic2.boots.traveller.quantum.name=Quantum Boots of the Traveller

# Blocks
tile.EMT.module.base.shield.name=Block of Shield
tile.EMT.module.base.node.portable.name=Portable Node
tile.EMT.module.base.toolRefiller.name=Tool Refiller

tile.EMT.module.ic2.machine.wandrecharge.name=Industrial Wand Recharge Station
tile.EMT.module.ic2.machine.etherealprocessor.name=Ethereal Reprocessor

#Thaumonomicon Tab Title
tc.research_category.EMT=Electro-Magic Tools

# Tooltips
tooltip.EMT.hammer=The Hammer of Thor
tooltip.EMT.hammer.broken.thor=It was once the Hammer of Thor.
tooltip.EMT.hammer.broken.danger=It is now very dangerous.
tooltip.EMT.hammer.broken.plsNoRightClick=Do NOT right-click.
tooltip.EMT.hammer.broken.plsRightClick=Do right-click.
tooltip.EMT.hammer.owned=%s's Hammer

tooltip.EMT.visDiscount=Vis Discount

# Console
console.EMT.config.refresh=Refreshing configuration file.

# Config
EMT.config.title=Electro-Magic Tools Configuration
EMT.config.section.values=Value Settings
EMT.config.section.values.tooltip=The only way to change some numbers that my machines uses.
EMT.config.section.research=Research Settings
EMT.config.section.research.tooltip=The only way to disable some researches. Be careful, if you disable some researches, all researches linked to it will be removed too. Really, don't touch that unless you know exactly what you are doing. If a research is part of a disabled module, don't worry about it.
EMT.config.section.generators=Generator Values
EMT.config.section.generators.tooltip=Change outputs linked to different Essentias here
EMT.config.section.misc=Miscellaneous Settings
EMT.config.section.misc.tooltip=Options that don't fit into the other categories.
EMT.config.section.modules=Module Settings
EMT.config.section.modules.tooltip=Select the modules to play with.

#EMT_IC2
emt.name.emt_ic2=Electro-Magic Tools: IC2 Module
emt.tag.emt_ic2=Who says magic and technology can't go together?
emt.page.emt_ic2.0=Who says magic can't work with technology? Our researchers have collaborated with the top mages of the school of Thaumaturgy to bring you the effectiveness of magic coupled with the convenience of electric tools, powerered by EU.

#ELECTRIC_GOGGLES
emt.name.electric_goggles=Electric Goggles of Revealing
emt.tag.electric_goggles=The best of both worlds
emt.page.electric_goggles.0=You have found a way to detect auras using purely electronic means, no longer requiring mystical energy that can be depleted over time. You can now create a pair of Goggles of Revealing that can be recharged with EU while being able to see Aura Nodes just as you could before. A diamond helmet is required to house the sensitive vis sensing circuitry and prevent it from being damaged, which also has the added benefit of providing extra protection.

#NANO_GOGGLES
emt.name.nano_goggles=Nano Goggles of Revealing
emt.tag.nano_goggles=Top-tier eye protection
emt.page.nano_goggles.0=You have discovered a way to incorporate your previous vis sensors to a Nanosuit Helmet without moving too much around. By infusing the nano helmet with magic, you will be able to use it to see Aura Nodes. During the magical process, the control circuits for the night vision feature are replaced with capacitors to absorb the excess magical energy and vis-sensing microchips. This will prevent you from turning off the night vision effect of the helmet.

#QUANTUM_GOGGLES
emt.name.quantum_goggles=Quantum Goggles of Revealing
emt.tag.quantum_goggles=Protection, coupled with utility
emt.page.quantum_goggles.0=It took a lot of trial and error, but you have found a way to slip in vis detection sensors to a Quantum Helmet. By infusing the quantum helmet with magic, you will be able to use it to see Aura Nodes. During the design process, you had to replace several control circuits that involve night vision and automatic feeding with vis detecting circuitry and capacitors to absorb the excess magical energy. You find that using a Mining Laser to contain it can safely focus and direct the explosive pulse where the vision effect and the feeding unit of the helmet lie. Have fun getting force-fed energy. This will prevent you from turning off the night vision and feeding features.

#SOLAR_HELMET
emt.name.solar_helmet=Solar Helmet of Revealing
emt.tag.solar_helmet=The sunlight hurts my eyes
emt.page.solar_helmet.0=You now have a helmet that acts exactly like your quantum goggles of revealing, but can also recharge your chest armor! It generates 128 EU/t during the day, and nothing at night.

#ELECTRIC_BOOTS
emt.name.electric_boots=Electric Boots of the Traveller
emt.tag.electric_boots=I've got the power
emt.page.electric_boots.0=With lots of precise mechanical components and a touch of magic, you have recreated the effects of the Boots of the Traveller in a more stable form. These boots, unlike the original, will not wear away over time, but instead use EU. These boots negate all fall damage, and have all the normal properties of the Boots of the Traveller.

#NANO_BOOTS
emt.name.nano_boots=Nano Boots of the Traveller
emt.tag.nano_boots=Speed Demon
emt.page.nano_boots.0=Your Electric Boots of the Traveller are nice, but you think you can do better. You have found a way to upgrade these boots to the Nano tier, improving the mechanical components and improving the spell cast on the footwear. These boots allow for higher jumps and faster running than before.

#QUANTUM_BOOTS
emt.name.quantum_boots=Quantum Boots of the Traveller
emt.tag.quantum_boots=Faster than light
emt.page.quantum_boots.0=You have meddled with Quantum Physics, making these Quantum Boots of the Traveller so fast, that you appear to be in multiple places at once. But do not forget what happened to Schrodinger's cat...

