# Creative Tab
itemGroup.EMT.creativeTab=Electro-Magic Tools

# Gui
gui.EMT.config.title=Electro-Magic Tools Configuration

# Items
item.EMT.module.base.bauble.oneRing.name=The One Ring

item.EMT.module.base.focus.christmas.name=Wand Focus: Kris-mas
item.EMT.module.base.focus.shield.name=Wand Focus: Shield

item.EMT.module.base.hammer.name=Mjolnir
item.EMT.module.base.hammer.broken.name=Broken Relic of Mjolnir

item.EMT.module.base.wing.feather.name=Feather Wings
item.EMT.module.base.wing.thaumium.name=Thaumium Wings

# Blocks
tile.EMT.module.base.shield.name=Block of Shield
tile.EMT.module.base.node.portable.name=Portable Node
tile.EMT.module.base.toolRefiller.name=Tool Refiller

# Thaumonomicon Page Title

# Thaumonomicon Flavor Text

# Thaumonomicon Entries

# Tooltips
tooltip.EMT.hammer=The Hammer of Thor
tooltip.EMT.hammer.broken.thor=It was once the Hammer of Thor.
tooltip.EMT.hammer.broken.danger=It is now very dangerous.
tooltip.EMT.hammer.broken.plsNoRightClick=Do NOT right-click.
tooltip.EMT.hammer.broken.plsRightClick=Do right-click.
# This comes after a player name. The 's is depicting ownership.
tooltip.EMT.hammer.owned='s Hammer

tooltip.EMT.visDiscount=Vis Discount

# Console
console.EMT.config.refresh=Refreshing configuration file.