# Creative Tab
itemGroup.EMT.creativeTab=Electro-Magic Tools

# Items
item.EMT.module.base.bauble.oneRing.name=The One Ring
item.EMT.module.base.bauble.nothRing.name=nothRing
item.EMT.module.base.materials.oreClusterUranium.name=Uranium Native Cluster
item.EMT.module.base.materials.crushedOreAmber.name=Crushed Amber Ore
item.EMT.module.base.materials.purifiedOreAmber.name=Purified Amber Ore
item.EMT.module.base.materials.crushedOreCinnabar.name=Crushed Cinnabar Ore
item.EMT.module.base.materials.purifiedOreCinnabar.name=Purified Cinnabar Ore
item.EMT.module.base.materials.thaumiumPlate.name=Thaumium Plate
item.EMT.module.base.materials.lightningSummoner.name=Lightning Summoner
item.EMT.module.base.materials.featherMesh.name=Feather Mesh
item.EMT.module.base.materials.glue.name=Glue
item.EMT.module.base.materials.ductTape.name=Duct Tape
item.EMT.module.base.materials.rubberBall.name=Rubber Ball
item.EMT.module.base.materials.cardboard.name=Cardboard Sheet
item.EMT.module.base.materials.featherGluedCardboardWing.name=Feather Glued Cardboard Wing
item.EMT.module.base.materials.denseIronSheet.name=Dense Iron Sheet
item.EMT.module.base.materials.taintedFeather.name=Tainted Feather
item.EMT.module.base.materials.thaumiumWing.name=Thaumium Reinforced Wing
item.EMT.module.base.materials.uumatterDrop.name=Crystallized UU-Matter Drop
item.EMT.module.base.focus.christmas.name=Wand Focus: Kris-mas
item.EMT.module.base.focus.shield.name=Wand Focus: Shield
item.EMT.module.base.hammer.name=Mjolnir
item.EMT.module.base.hammer.broken.name=Broken Relic of Mjolnir
item.EMT.module.base.wing.feather.name=Feather Wings
item.EMT.module.base.wing.thaumium.name=Thaumium Wings

item.EMT.module.ic2.bauble.euMaker.armor.name=Armor Charging Ring
item.EMT.module.ic2.bauble.euMaker.inventory.name=Inventory Charging Ring
item.EMT.module.ic2.focus.charge.name=Wand Focus: Charging
item.EMT.module.ic2.focus.charge.wand.name=Wand Focus: Wand Charging
item.EMT.module.ic2.focus.explosion.name=Wand Focus: Explosion
item.EMT.module.ic2.scribingtools.electric.name=Electric Scribing Tools
item.EMT.module.ic2.hoe.growth.electric=Electric Hoe of Growth
item.EMT.module.ic2.chainsaw.thaumium.name=Thaumium Chainsaw
item.EMT.module.ic2.chainsaw.diamond.name=Diamond Chainsaw
item.EMT.module.ic2.chainsaw.stream.name=Chainsaw of the Stream
item.EMT.module.ic2.drill.thaumium.name=Thaumium Drill
item.EMT.module.ic2.drill.rockbreaker.name=Drill of the Rockbreaker
item.EMT.module.ic2.omnitool.iron.name=Iron Omnitool
item.EMT.module.ic2.omnitool.thaumium.name=Thaumium Omnitool
item.EMT.module.ic2.omnitool.diamond.name=Diamond Omnitool
item.EMT.module.ic2.hammer.electric.name=Supercharged Mjolnir
item.EMT.module.ic2.goggles.electric.name=Electric Goggles of Revealing
item.EMT.module.ic2.goggles.nano.name=Nanosuit Goggles of Revealing
item.EMT.module.ic2.goggles.quantum.name=Quantum Goggles of Revealing
item.EMT.module.ic2.goggles.solar.name=Solar Helmet of Revealing
item.EMT.module.ic2.wing.nano.name=Nanosuit Wings
item.EMT.module.ic2.wing.quantum.name=Quantum Wings
item.EMT.module.ic2.boots.traveller.electric.name=Electric Boots of the Traveller
item.EMT.module.ic2.boots.traveller.nano.name=Nanosuit Boots of the Traveller
item.EMT.module.ic2.boots.traveller.quantum.name=Quantum Boots of the Traveller

# Blocks
tile.EMT.module.base.shield.name=Block of Shield
tile.EMT.module.base.node.portable.name=Portable Node
tile.EMT.module.base.toolRefiller.name=Tool Refiller

tile.EMT.module.ic2.machine.wandrecharge.name=Industrial Wand Recharge Station
tile.EMT.module.ic2.machine.etherealprocessor.name=Ethereal Reprocessor

#Thaumonomicon Tab Title
tc.research_category.EMT=Electro-Magic Tools

# Tooltips
tooltip.EMT.hammer=The Hammer of Thor
tooltip.EMT.hammer.broken.thor=It was once the Hammer of Thor.
tooltip.EMT.hammer.broken.danger=It is now very dangerous.
tooltip.EMT.hammer.broken.plsNoRightClick=Do NOT right-click.
tooltip.EMT.hammer.broken.plsRightClick=Do right-click.
tooltip.EMT.hammer.owned=%s's Hammer

tooltip.EMT.visDiscount=Vis Discount

# Console
console.EMT.config.refresh=Refreshing configuration file.

# Config
EMT.config.title=Electro-Magic Tools Configuration
EMT.config.section.values=Value Settings
EMT.config.section.values.tooltip=The only way to change some numbers that my machines uses.
EMT.config.section.research=Research Settings
EMT.config.section.research.tooltip=The only way to disable some researches. Be careful, if you disable some researches, all researches linked to it will be removed too. Really, don't touch that unless you know exactly what you are doing. If a research is part of a disabled module, don't worry about it.
EMT.config.section.generators=Generator Values
EMT.config.section.generators.tooltip=Change outputs linked to different Essentias here
EMT.config.section.misc=Miscellaneous Settings
EMT.config.section.misc.tooltip=Options that don't fit into the other categories.
EMT.config.section.modules=Module Settings
EMT.config.section.modules.tooltip=Select the modules to play with.

#EMT_IC2
emt.ic2.name.emt_ic2=Electro-Magic Tools: IC2 Module
emt.ic2.tag.emt_ic2=Who says magic and technology can't go together?
emt.ic2.page.emt_ic2.0=Who says magic can't work with technology? Our researchers have collaborated with the top mages of the school of Thaumaturgy to bring you the effectiveness of magic coupled with the convenience of electric tools, powerered by EU.

#ELECTRIC_GOGGLES
emt.ic2.name.electric_goggles=Electric Goggles of Revealing
emt.ic2.tag.electric_goggles=The best of both worlds
emt.ic2.page.electric_goggles.0=You have found a way to detect auras using purely electronic means, no longer requiring mystical energy that can be depleted over time. You can now create a pair of Goggles of Revealing that can be recharged with EU while being able to see Aura Nodes just as you could before. A diamond helmet is required to house the sensitive vis sensing circuitry and prevent it from being damaged, which also has the added benefit of providing extra protection.

#NANO_GOGGLES
emt.ic2.name.nano_goggles=Nano Goggles of Revealing
emt.ic2.tag.nano_goggles=Top-tier eye protection
emt.ic2.page.nano_goggles.0=You have discovered a way to incorporate your previous vis sensors to a Nanosuit Helmet without moving too much around. By infusing the nano helmet with magic, you will be able to use it to see Aura Nodes. During the magical process, the control circuits for the night vision feature are replaced with capacitors to absorb the excess magical energy and vis-sensing microchips. This will prevent you from turning off the night vision effect of the helmet.

#QUANTUM_GOGGLES
emt.ic2.name.quantum_goggles=Quantum Goggles of Revealing
emt.ic2.tag.quantum_goggles=Protection, coupled with utility
emt.ic2.page.quantum_goggles.0=It took a lot of trial and error, but you have found a way to slip in vis detection sensors to a Quantum Helmet. By infusing the quantum helmet with magic, you will be able to use it to see Aura Nodes. During the design process, you had to replace several control circuits that involve night vision and automatic feeding with vis detecting circuitry and capacitors to absorb the excess magical energy. You find that using a Mining Laser to contain it can safely focus and direct the explosive pulse where the vision effect and the feeding unit of the helmet lie. Have fun getting force-fed energy. This will prevent you from turning off the night vision and feeding features.

#SOLAR_HELMET
emt.ic2.name.solar_helmet=Solar Helmet of Revealing
emt.ic2.tag.solar_helmet=The sunlight hurts my eyes
emt.ic2.page.solar_helmet.0=You now have a helmet that acts exactly like your quantum goggles of revealing, but can also recharge your chest armor! It generates 128 EU/t during the day, and nothing at night.

#ELECTRIC_BOOTS
emt.ic2.name.electric_boots=Electric Boots of the Traveller
emt.ic2.tag.electric_boots=I've got the power
emt.ic2.page.electric_boots.0=With lots of precise mechanical components and a touch of magic, you have recreated the effects of the Boots of the Traveller in a more stable form. These boots, unlike the original, will not wear away over time, but instead use EU. These boots negate all fall damage, and have all the normal properties of the Boots of the Traveller.

#NANO_BOOTS
emt.ic2.name.nano_boots=Nano Boots of the Traveller
emt.ic2.tag.nano_boots=Speed Demon
emt.ic2.page.nano_boots.0=Your Electric Boots of the Traveller are nice, but you think you can do better. You have found a way to upgrade these boots to the Nano tier, improving the mechanical components and improving the spell cast on the footwear. These boots allow for higher jumps and faster running than before.

#QUANTUM_BOOTS
emt.ic2.name.quantum_boots=Quantum Boots of the Traveller
emt.ic2.tag.quantum_boots=Faster than light
emt.ic2.page.quantum_boots.0=You have meddled with Quantum Physics, making these Quantum Boots of the Traveller so fast, that you appear to be in multiple places at once. But do not forget what happened to Schrodinger's cat...

#FEATHER_WINGS
emt.base.name.feather_wings=Feather Wings
emt.base.tag.feather_wings=It only works in anime...
emt.base.page.feather_wings.0=Duct-taping feathers to cardboard sheets, formed in the shape of wings sounded like a good idea. At least, you can thrust yourself in the air when the spacebar is hit. Not much, but it'll work. Using any wings underwater or during the rain sounds like a very bad idea. Included: fall damage reduction, 25%.

#THAUMIUM_WINGS
emt.base.name.thaumium_wings=Thaumium Wings
emt.base.tag.thaumium_wings=Already much better
emt.base.page.thaumium_wings.0=The magic infusing Thaumium is well known. Therefore, reinforcing your cardboard wings with Thaumium sounded like a good idea. You can thrust yourself much higher on spacebar hit, and slow your fall down when spacebar is held. Sneak to go down at a steady pace. Included: fall damage reduction, 50%.

#NANO_WINGS
emt.ic2.name.nano_wings=Nano Wings
emt.ic2.tag.nano_wings=Nanotechnologies to the rescue!
emt.ic2.page.nano_wings.0=Combining the magic harnessed by Thaumium with the nanotechnologies in your wings.. seemed like the logical way to go. You can thrust yourself way higher than before, and fall even slower when holding spacebar. Included: fall damage reduction, 75%.

#QUANTUM_WINGS
emt.ic2.name.quantum_wings=Quantum Wings
emt.ic2.tag.quantum_wings=The last step is here...
emt.ic2.page.quantum_wings.0=After exploring all the possibilities of nanotechnologies, you decided to do the last jump. Quantum. You can thrust yourself many blocks high, have a very good protection, and your fall is slowed down a lot. However, the quantum unpredictability happened once again. Your fall will be completely stopped when spacebar and sneak are maintained. You don't know why, but it works. Included: fall damage reduction, 100%

#THAUMIUM_DRILL
emt.ic2.name.thaumium_drill=Thaumium Drill
emt.ic2.tag.thaumium_drill=Magical mining
emt.ic2.page.thaumium_drill.0=You have discovered a way to infuse Thaumium with mundane electricity. Fusing Thaumium to a Diamond Drill results in a tool that can dig through stone faster and has a higher capacity.<BR><BR>While Thaumium is a very useful and powerful material, it is nowhere near the strength of Iridium. It is considered a mid-tier tool. <BR><BR>This tool may not be the most powerful, but you have a feeling that you will be able to upgrade it in the near future.

#ROCKBREAKER_DRILL
emt.ic2.name.rockbreaker_drill=Drill of the Rockbreaker
emt.ic2.tag.rockbreaker_drill=Mining it big
emt.ic2.page.rockbreaker_drill.0=After studying the Pickaxe of the Core, the Shovel of the Earthmover and the Thaumium Drill, you have managed to combine most of their abilities, resulting in an electric tool that can mine a whole 3x3x1 area of pickaxe and dirt materials very quickly.<BR><BR>This marvelous device is able to find the closest ore clusters on a shift-right click, though at the cost of some EU.

#DIAMOND_CHAINSAW
emt.ic2.name.diamond_chainsaw=Diamond Chainsaw
emt.ic2.tag.diamond_chainsaw=Harder, better, faster, stronger
emt.ic2.page.diamond_chainsaw.0=You are unsure why the thought of upgrading a Chainsaw with diamonds similarly to what you have done with a Drill has never occurred to you. This upgrade makes the Chainsaw capable of holding more energy and breaking blocks faster.

#THAUMIUM_CHAINSAW
emt.ic2.name.thaumium_chainsaw=Thaumium Chainsaw
emt.ic2.tag.thaumium_chainsaw=Felling trees and severing heads with a touch of magic
emt.ic2.page.thaumium_chainsaw.0=You have found a way to fuse Thaumium to a Diamond Chainsaw, allowing it to fell trees quicker and hold more power. Nevertheless, these ameliorations do not come without drawbacks: during the process of fusing these materials, the chainsaw loses its ability to shear foliage, tall grass, and animals.<BR><BR>You have an intuition you will be able to upgrade this tool in the near future.

#STREAM_CHAINSAW
emt.ic2.name.stream_chainsaw=Chainsaw of the Stream
emt.ic2.tag.stream_chainsaw=Felling trees in a single swoop
emt.ic2.page.stream_chainsaw.0=After studying both the Axe of the Stream and the Thaumium Chainsaw, you managed to combine most of their abilities, resulting in an electric tool that can chop down whole trees without much effort.

#IRON_OMNITOOL
emt.ic2.name.iron_omnitool=Iron Omnitool
emt.ic2.tag.iron_omnitool=Changing tools is for peasants
emt.ic2.page.iron_omnitool.0=While tinkering with the inner workings of some of your tools to see if magical integration is a possibility, you have discovered a way to combine the Mining Drill and the Chainsaw, resulting in a tool capable of both mining, cutting down trees and attacking enemies! As you are working with mundane metals, magic influence is not needed to merge these tools together.

#DIAMOND_OMNITOOL
emt.ic2.name.diamond_omnitool=Diamond Omnitool
emt.ic2.tag.diamond_omnitool=Jack of all trades
emt.ic2.page.diamond_omnitool.0=Your discovery of an Iron Omnitool has driven you to try to accomplish the same with some more powerful devices. You have discovered a way to combine the Diamond Drill and the Diamond Chainsaw, resulting in a tool capable of both mining, cutting down trees and attacking enemies, while maintaining the speed and capacity bonuses of the diamond tools. As diamonds are incredibly tough and nearly impossible to reshape once the raw diamonds have been fashioned into tools such as drills and chainsaws, you will require a little bit of magic to coax them to merge.

#THAUMIUM_OMNITOOL
emt.ic2.name.thaumium_omnitool=Thaumium Omnitool
emt.ic2.tag.thaumium_omnitool=Mystical multitool
emt.ic2.page.thaumium_omnitool.0=After creating the Diamond and Iron Omnitools, the next logical step was to do the same with Thaumium. Unfortunately, this isn't as easy. You have discovered a way to combine the Thaumium Drill and the Thaumium Chainsaw, resulting in a tool capable of mining and chopping trees at great speed with a high energy capacity. These tools have already once been infused with magic. You are not sure what will happen if they were to be infused again.

#ESSENTIA_GENERATOR
emt.ic2.name.essentia_generator=Essentia Generator
emt.ic2.tag.essentia_generator=Harnessing the power-producing potential of Essentia
emt.ic2.page.essentia_generator.0=After much studying and research, you have finally discovered how to create electricity from your leftover Essentia.<BR><BR>This Generator will produce various amounts of EU depending on the type of Essentia it is fed. It is able process 4 different types of Essentia at the same time. To set which Essentia it needs to target, simply right click the Generator with a phial filled with the Essentia type. Simply place a Warded Jar containing Potentia in a 8 blocks radius of the machine and it will draw it in to create EU.

#COMPRESSED_SOLARS
emt.ic2.name.compressed_solars=Compressed Solar Panels
emt.ic2.tag.compressed_solars=Increase the efficiency!
emt.ic2.page.compressed_solars.0=You have found a way to compress 9 mundane Solar Panels in a magical one, that acts as if it was made of 10 mundane solar panels, generating 10 EU/t. You may repeat this process with compressed solar panels, allowing you to increase the power potential per block even higher. You can also, by magical infusion, create triple compressed solar panels, taking the folly a step further.

#AIR_SOLARS
emt.ic2.name.air_solars=Aer Infused Compressed Solar Panels
emt.ic2.tag.air_solars=Don't be afraid of heights
emt.ic2.page.air_solars.0=Your adventurous mind and the natural amount of air existing at the top of the world make these Solar Panels yield more energy when located over Y = 160.

#DARK_SOLARS
emt.ic2.name.dark_solars=Entropy Infused Compressed Solar Panels
emt.ic2.tag.dark_solars=Not afraid of the dark
emt.ic2.page.dark_solars.0=You know that Solar Panels stop working at nightime. To counter that, you found a way to make your Solar Panels produce energy at night!

#EARTH_SOLARS
emt.ic2.name.earth_solars=Terra Infused Compressed Solar Panels
emt.ic2.tag.earth_solars=Not for claustrophobic persons
emt.ic2.page.earth_solars.0=You have decided to get closer to the core. These Solar Panels produce more energy under Y = 10, but keep in mind the rebellious spirits need to be able to see the sun to work.

#FIRE_SOLARS
emt.ic2.name.fire_solars=Ignis Infused Compressed Solar Panels
emt.ic2.tag.fire_solars=Where it is hot and dangerous...
emt.ic2.page.fire_solars.0=Fascinated by the Nether, you created a monster. These Solar Panels work like normal in the Overworld, but also produce more energy when they are located in the Nether! A monster I tell you..

#ORDER_SOLARS
emt.ic2.name.order_solars=Ordo Infused Compressed Solar Panels
emt.ic2.tag.order_solars=I've got the power!
emt.ic2.page.order_solars.0=Harnessing the power of Order, you have managed to triple the output of your Solar Panels at day!

#WATER_SOLARS
emt.ic2.name.water_solars=Aqua Infused Compressed Solar Panels
emt.ic2.tag.water_solars=Curse you rain!
emt.ic2.page.water_solars.0=You always hated rain, especially when all your power came from Solar Panels. You hated it so much that you decided to find a way to make your Solar Panels keep running during rain. You managed... kind of. The Water Infused Solar Panels work during rain, and during rain only.

#WAND_CHARGER
emt.ic2.name.wand_charger=Industrial Wand Charging Station
emt.ic2.tag.wand_charger=Charging your wand the industrial way
emt.ic2.page.wand_charger.0=You have managed to combine the powers of the Wand Pedestal with those of the mighty UU-Matter, resulting in a machine capable of replicating aspects on your wand, at the cost of 50000 EU to recharge every aspect on the wand of 1 unit.