# Creative Tab
itemGroup.EMT.creativeTab=Electro-Magic Tools

# Gui
gui.EMT.config.title=Electro-Magic Tools Configuration

# Items
item.EMT.module.base.bauble.oneRing.name=The One Ring

item.EMT.module.base.materials.oreClusterUranium.name=Uranium Native Cluster
item.EMT.module.base.materials.crushedOreAmber.name=Crushed Amber Ore
item.EMT.module.base.materials.purifiedOreAmber.name=Purified Amber Ore
item.EMT.module.base.materials.crushedOreCinnabar.name=Crushed Cinnabar Ore
item.EMT.module.base.materials.purifiedOreCinnabar.name=Purified Cinnabar Ore
item.EMT.module.base.materials.thaumiumPlate.name=Thaumium Plate
item.EMT.module.base.materials.lightningSummoner.name=Lightning Summoner
item.EMT.module.base.materials.featherMesh.name=Feather Mesh
item.EMT.module.base.materials.glue.name=Glue
item.EMT.module.base.materials.ductTape.name=Duct Tape
item.EMT.module.base.materials.rubberBall.name=Rubber Ball
item.EMT.module.base.materials.cardboard.name=Cardboard Sheet
item.EMT.module.base.materials.featherGluedCardboardWing.name=Feather Glued Cardboard Wing
item.EMT.module.base.materials.denseIronSheet.name=Dense Iron Sheet
item.EMT.module.base.materials.taintedFeather.name=Tainted Feather
item.EMT.module.base.materials.thaumiumWing.name=Thaumium Reinforced Wing
item.EMT.module.base.materials.uumatterDrop.name=Crystallized UU-Matter Drop
item.EMT.module.base.focus.christmas.name=Wand Focus: Kris-mas
item.EMT.module.base.focus.shield.name=Wand Focus: Shield
item.EMT.module.base.hammer.name=Mjolnir
item.EMT.module.base.hammer.broken.name=Broken Relic of Mjolnir
item.EMT.module.base.wing.feather.name=Feather Wings
item.EMT.module.base.wing.thaumium.name=Thaumium Wings

item.EMT.module.ic2.bauble.euMaker.armor.name=Armor Charging Ring
item.EMT.module.ic2.bauble.euMaker.inventory.name=Inventory Charging Ring
item.EMT.module.ic2.scribingtools.electric.name=Electric Scribing Tools
item.EMT.module.ic2.boots.traveller.electric.name=Electric Boots of the Traveller
item.EMT.module.ic2.boots.traveller.nano.name=Nano Boots of the Traveller
item.EMT.module.ic2.boots.traveller.quantum.name=Quantum Boots of the Traveller
item.EMT.module.ic2.goggles.electric.name=Electric Goggles of Revealing
item.EMT.module.ic2.goggles.nano.name=Nano Goggles of Revealing
item.EMT.module.ic2.goggles.quantum.name=Quantum Goggles of Revealing
item.EMT.module.ic2.goggles.solar.name=Solar Helmet of Revealing

# Blocks
tile.EMT.module.base.shield.name=Block of Shield
tile.EMT.module.base.node.portable.name=Portable Node
tile.EMT.module.base.toolRefiller.name=Tool Refiller

# Thaumonomicon Page Title

# Thaumonomicon Flavor Text

# Thaumonomicon Entries

# Tooltips
tooltip.EMT.hammer=The Hammer of Thor
tooltip.EMT.hammer.broken.thor=It was once the Hammer of Thor.
tooltip.EMT.hammer.broken.danger=It is now very dangerous.
tooltip.EMT.hammer.broken.plsNoRightClick=Do NOT right-click.
tooltip.EMT.hammer.broken.plsRightClick=Do right-click.
# This comes after a player name. The 's is depicting ownership.
tooltip.EMT.hammer.owned='s Hammer

tooltip.EMT.visDiscount=Vis Discount

# Console
console.EMT.config.refresh=Refreshing configuration file.