#=============Creative Tab Name=============
itemGroup.EMT.creativeTab=Electro-Magic Tools

#=============Thaumonomicon Tab Name=============
tc.research_category.EMT=Electro-Magic Tools

#=============GUI=============
gui.EMT.config.title=Конфигурация Electro-Magic Tools
gui.EMT.etherealMacerator.title=Эфирный обработчик
gui.EMT.wandRecharge.title=Промышленная станция зарядки жезлов
gui.EMT.inventory=Инвентарь
gui.EMT.book.aspect.output.eu.title=Книга выхода эссенции
gui.EMT.book.aspect.output.essentia.eu=Выход EU за эссенцию

#=============Tooltips=============
#This comes after a player name. The 's is depicting ownership.
tooltip.EMT.hammer.electric=Молот игрока %player%
tooltip.EMT.hammer.broken.thor=Это был молот Тора.
tooltip.EMT.hammer.broken.danger=Сейчас он очень опасен.
tooltip.EMT.hammer.broken.plsNoRightClick=Не нажимайте ПКМ.
tooltip.EMT.hammer.broken.plsRightClick=Нажмите ПКМ.
tooltip.EMT.visDiscount=Уменьшение затрат Вис
tooltip.EMT.specialEffect=Особый эффект
tooltip.EMT.normalConditions=Нормальные условия
tooltip.EMT.euPerTick=EU/тик
tooltip.EMT.night=ночью
tooltip.EMT.forget=Я не забыл подсказку?
tooltip.EMT.raining=во время дождя
tooltip.EMT.output.triple=Выход увеличен на 3
tooltip.EMT.output.double=Выход увеличен на 2,
tooltip.EMT.output.double.half=Выход увеличен на 2.5,
tooltip.EMT.output.double.nether=если она находится в Нижнем мире
tooltip.EMT.output.double.lava=если над ней лава
tooltip.EMT.output.double.half.height=если она находится выше Y = 160
tooltip.EMT.output.double.half.low=если она находится ниже Y = 10

#=============Enity Names=============
entity.EMT.entityLaser.name=Лазер
entity.EMT.entityArcher.name=Снеговик-хранитель

#=============Item Names=============
item.EMT.emtitems.oreClusterUranium=Скопление чистого урана
item.EMT.emtitems.crushedOreAmber.name=Измельчённая янтарная руда
item.EMT.emtitems.purifiedOreAmber.name=Очищенная янтарная руда
item.EMT.emtitems.crushedOreCinnabar.name=Измельчённая киноварная руда
item.EMT.emtitems.purifiedOreCinnabar.name=Очищенная янтарная руда
item.EMT.emtitems.thaumiumPlate.name=Таум-пластина
item.EMT.emtitems.lightningSummoner.name=Призыватель молний
item.EMT.emtitems.featherMesh.name=Кучка перьев
item.EMT.emtitems.glue.name=Клей
item.EMT.emtitems.ductTape.name=Клейкая лента
item.EMT.emtitems.rubberBall.name=Резиновый шарик
item.EMT.emtitems.cardboard.name=Картонный лист
item.EMT.emtitems.featherGluedCardboardWing.name=Картонное крыло, обклеенное перьями
item.EMT.emtitems.denseIronSheet.name=Плотный железный лист
item.EMT.emtitems.taintedFeather.name=Заражённое перо
item.EMT.emtitems.thaumiumWing.name=Укреплённое таум-крыло
item.EMT.emtitems.uumatterDrop.name=Кристаллизированная капля материи

item.EMT.emtbauble.euMaker.armor.name=Кольцо для зарядки брони
item.EMT.emtbauble.euMaker.inventory.name=Кольцо для зарядки инвентаря
item.EMT.emtbauble.oneRing.name=Кольцо Всевластия

item.EMT.goggles.electric.name=Электрические очки откровения
item.EMT.goggles.nano.name=Нано-очки откровения
item.EMT.goggles.quantum.name=Квантовые очки откровения
item.EMT.goggles.solar.name=Солнечные очки откровения

item.EMT.boots.traveller.electric.name=Электрические ботинки путешественника
item.EMT.boots.traveller.nano.name=Нано-ботинки путешественника
item.EMT.boots.traveller.quantum.name=Квантовые ботинки путешественника

item.EMT.scribingtools.electric.name=Электрическая чернильница с пером

item.EMT.wing.feather.name=Склеенные крылья из картона
item.EMT.wing.thaumium.name=Укреплённые таум-крылья
item.EMT.wing.nano.name=Нано-крылья
item.EMT.wing.quantum.name=Квантовые крылья

item.EMT.hammer.broken.name=Сломанная реликвия Мьёлнира
item.EMT.hammer.name=Мьёлнир
item.EMT.hammer.electric.name=Сильнозаряженный Мьёлнир

item.EMT.drill.thaumium.name=Таум-бур

item.EMT.chainsaw.diamond.name=Алмазная электропила
item.EMT.chainsaw.thaumium.name=Таум-электропила

item.EMT.omnitool.iron.name=Железный мультиинструмент
item.EMT.omnitool.diamond.name=Алмазный мультиинструмент
item.EMT.omnitool.thaumium.name=Таум-мультиинструмент

item.EMT.chainsaw.stream.name=Электропила Потока
item.EMT.drill.rockbreaker.name=Бур Камнелома
item.EMT.hoeofgrowth.electric.name=Электрическая мотыга Роста

item.EMT.focus.explosion.name=Набалдашник: Взрыв
item.EMT.focus.christmas.name=Набалдашник: Рождество
item.EMT.focus.shield.name=Набалдашник: Щит
item.EMT.focus.charge.name=Набалдашник: Зарядка
item.EMT.focus.charge.wand.name=Набалдашник: Зарядка жезла

item.EMT.drill.wood.name=Деревянный бур
item.EMT.drill.stone.name=Каменный бур
item.EMT.drill.iron.name=Железный бур
item.EMT.drill.gold.name=Золотой бур
item.EMT.drill.diamond.name=Алмазный бур
item.EMT.drill.copper.name=Медный бур
item.EMT.drill.tin.name=Оловянный бур
item.EMT.drill.lead.name=Свинцовый бур
item.EMT.drill.bronze.name=Бронзовый бур

item.EMT.chainsaw.wood.name=Деревянная электропила
item.EMT.chainsaw.stone.name=Каменная электропила
item.EMT.chainsaw.iron.name=Железная электропила
item.EMT.chainsaw.gold.name=Золотая электропила
item.EMT.chainsaw.diamond.name=Алмазная электропила
item.EMT.chainsaw.copper.name=Медная электропила
item.EMT.chainsaw.tin.name=Оловянная электропила
item.EMT.chainsaw.lead.name=Свинцовая электропила
item.EMT.chainsaw.bronze.name=Бронзовая электропила

item.EMT.omnitool.iron.name=Железный мультиинструмент
item.EMT.omnitool.gold.name=Золотой мультиинструмент
item.EMT.omnitool.diamond.name=Алмазный мультиинструмент
item.EMT.omnitool.copper.name=Медный мультиинструмент
item.EMT.omnitool.tin.name=Оловянный мультиинструмент
item.EMT.omnitool.lead.name=Свинцовый мультиинструмент
item.EMT.omnitool.bronze.name=Бронзовый мультиинструмент

item.EMT.module.base.components.drillTop.wood.name=Wooden Drill Top
item.EMT.module.base.components.drillTop.stone.name=Stone Drill Top
item.EMT.module.base.components.drillTop.iron.name=Iron Drill Top
item.EMT.module.base.components.drillTop.gold.name=Golden Drill Top
item.EMT.module.base.components.drillTop.diamond.name=Diamond Drill Top
item.EMT.module.base.components.drillTop.tin.name=Tin Drill Top
item.EMT.module.base.components.drillTop.copper.name=Copper Drill Top
item.EMT.module.base.components.drillTop.lead.name=Lead Drill Top
item.EMT.module.base.components.drillTop.bronze.name=Bronze Drill Top

item.EMT.module.base.components.chainsawTop.wood.name=Wooden Chainsaw Top
item.EMT.module.base.components.chainsawTop.stone.name=Stone Chainsaw Top
item.EMT.module.base.components.chainsawTop.iron.name=Iron Chainsaw Top
item.EMT.module.base.components.chainsawTop.gold.name=Golden Chainsaw Top
item.EMT.module.base.components.chainsawTop.diamond.name=Diamond Chainsaw Top
item.EMT.module.base.components.chainsawTop.tin.name=Tin Chainsaw Top
item.EMT.module.base.components.chainsawTop.copper.name=Copper Chainsaw Top
item.EMT.module.base.components.chainsawTop.lead.name=Lead Chainsaw Top
item.EMT.module.base.components.chainsawTop.bronze.name=Bronze Chainsaw Top

item.EMT.module.base.components.omnitoolTop.iron.name=Iron Omnitool Top
item.EMT.module.base.components.omnitoolTop.gold.name=Golden Omnitool Top
item.EMT.module.base.components.omnitoolTop.diamond.name=Diamond Omnitool Top
item.EMT.module.base.components.omnitoolTop.copper.name=Copper Omnitool Top
item.EMT.module.base.components.omnitoolTop.tin.name=Tin Omnitool Top
item.EMT.module.base.components.omnitoolTop.lead.name=Lead Omnitool Top
item.EMT.module.base.components.omnitoolTop.bronze.name=Bronze Omnitool Top

item.EMT.module.base.components.shard.wood.name=Деревянный осколок
item.EMT.module.base.components.shard.stone.name=Каменный осколок
item.EMT.module.base.components.shard.iron.name=Железный осколок
item.EMT.module.base.components.shard.gold.name=Золотой осколок
item.EMT.module.base.components.shard.obsidian.name=Обсидиановый осколок
item.EMT.module.base.components.shard.copper.name=Медный осколок
item.EMT.module.base.components.shard.tin.name=Оловянный осколок
item.EMT.module.base.components.shard.lead.name=Свинцовый осколок
item.EMT.module.base.components.shard.bronze.name=Бронзовый осколок

item.EMT.carver.wood.name=Деревянный резчик по осколкам
item.EMT.carver.stone.name=Каменный резчик по осколкам
item.EMT.carver.iron.name=Железный резчик по осколкам
item.EMT.carver.obsidian.name=Обсидиановый резчик по осколкам
item.EMT.carver.diamond.name=Алмазный резчик по осколкам

#=============Block Names=============
tile.EMT.shield.name=Щит-блок
tile.EMT.portablenode.name=Переносной узел
tile.EMT.essentiaGens.potentia.name=Potentia генератор
tile.EMT.essentiaGens.ignis.name=Ignis генератор
tile.EMT.essentiaGens.auram.name=Auram генератор
tile.EMT.essentiaGens.arbor.name=Arbor генератор
tile.EMT.essentiaGens.aer.name=Aer генератор
tile.EMT.emtmachines.wandrecharge.name=Промышленная станция зарядки жезлов
tile.EMT.emtmachines.etheralprocessor.name=Эфирный обработчик
tile.EMT.emtsolars.compressed.name=Сжатая солнечная панель
tile.EMT.emtsolars.doublecompressed.name=Дважды сжатая солнечная панель
tile.EMT.emtsolars.triplecompressed.name=Трижды сжатая солнечная панель
tile.EMT.emtsolars.water.name=Наполненная водой, сжатая солнечная панель
tile.EMT.emtsolars.doublewater.name=Наполненная водой, дважды сжатая солнечная панель
tile.EMT.emtsolars.triplewater.name=Наполненная водой, трижды сжатая солнечная панель
tile.EMT.emtsolars.dark.name=Наполненная энтропией, сжатая солнечная панель
tile.EMT.emtsolars.doubledark.name=Наполненная энтропией, дважды сжатая солнечная панель
tile.EMT.emtsolars.tripledark.name=Наполненная энтропией, трижды сжатая солнечная панель
tile.EMT.emtsolars.order.name=Наполненная порядком, сжатая солнечная панель
tile.EMT.emtsolars.doubleorder.name=Наполненная порядком, дважды сжатая солнечная панель
tile.EMT.emtsolars.tripleorder.name=Наполненная порядком, трижды сжатая солнечная панель
tile.EMT.emtsolars.fire.name=Наполненная огнём, сжатая солнечная панель
tile.EMT.emtsolars.doublefire.name=Наполненная огнём, дважды сжатая солнечная панель
tile.EMT.emtsolars.triplefire.name=Наполненная огнём, трижды сжатая солнечная панель
tile.EMT.emtsolars.air.name=Наполненная воздухом, сжатая солнечная панель
tile.EMT.emtsolars2.doubleair.name=Наполненная воздухом, дважды сжатая солнечная панель
tile.EMT.emtsolars2.tripleair.name=Наполненная воздухом, трижды сжатая солнечная панель
tile.EMT.emtsolars2.earth.name=Наполненная землёй, сжатая солнечная панель
tile.EMT.emtsolars2.doubleearth.name=Наполненная землёй, дважды сжатая солнечная панель
tile.EMT.emtsolars2.tripleearth.name=Наполненная землёй, трижды сжатая солнечная панель
tile.EMT.essentiaGenerator.name=Генератор эссенции

#=============Thaumonomicon Flavor Text=============
emt.tag.Electric Magic Tools=Кто сказал что магия и технология не дружат вместе?
emt.tag.Thaumium Drill=Магическая добыча
emt.tag.Thaumium Chainsaw=Рубка деревьев и голов прикосновением магии
emt.tag.Electric Goggles=Лучшее из обоих миров
emt.tag.Nanosuit Goggles of Revealing=Защита глаз высшего уровня
emt.tag.Quantum Goggles of Revealing=Защита в сочетании с полезностью
emt.tag.Iron Omnitool=Смена инструментов для холопов
emt.tag.Diamond Omnitool=Мастер на все руки
emt.tag.Thaumium Omnitool=Мистический мультиинструмент
emt.tag.Explosion Focus=Используйте только в хорошо вентилируемых помещениях
emt.tag.Kris-tmas Focus=Хо! Хо! Хо!
emt.tag.Shield Focus=З.А.Щ.И.Т.А.
emt.tag.Potentia Generator=Освоение производящего потенциала эссенции
emt.tag.Ignis Generator=Если Вы не можете справиться с жаром...
emt.tag.Auram Generator=Освоение магии в воздухе
emt.tag.Arbor Generator=Возвращает производство энергии к её истокам
emt.tag.Aer Generator=Сжатие Вашей окружающей среды
emt.tag.Chainsaw of the Stream=Вырубка деревьев одним махом
emt.tag.Drill of the Rockbreaker=Большая добыча
emt.tag.Shield Block=Магическая защита
emt.tag.Tiny Uranium=Может произойти небольшое сокращение
emt.tag.Mjolnir=Божественная сила
emt.tag.The Legend=Воспоминания детства...
emt.tag.Lightning Summoner=От гнусных врагов
emt.tag.Supercharged Mjolnir=Индивидуальный стиль
emt.tag.Industrial Wand Charging Station=Зарядка Вашего жезла промышленным путём
emt.tag.Compressed Solars=Повышение эффективности!
emt.tag.Solar Helmet of Revealing=Солнечный свет причиняет боль моим глазам!
emt.tag.Diamond Chainsaw=Выносливее, лучше, быстрее, сильнее
emt.tag.Thaumium Plate=Таум-металл - промышленный путь
emt.tag.Macerating Native Ore Clusters=Расширяя Ваш доход
emt.tag.Electric Boots of the Traveller=Вы получили силу
emt.tag.Nano Boots of the Traveller=Демон скорости
emt.tag.Quantum Boots of the Traveller=Быстрее света!
emt.tag.Electric Scribing Tools=Сохраняем спрутов!
emt.tag.Etheral Processor=Небо голубое...
emt.tag.Water Infused Solar Panels=Дождь, будь ты проклят!!!
emt.tag.Entropy Infused Solar Panels=Не боится темноты
emt.tag.Order Infused Solar Panels=Вы получили силу!
emt.tag.Fire Infused Solar Panels=Где жарко и опасно...
emt.tag.Air Infused Solar Panels=Не бойтесь высот
emt.tag.Earth Infused Solar Panels=Не для людей, страдающих клаустрофобией
emt.tag.UU-Matter Infusion=Метаморфическая жидкость, заряженная магией...
emt.tag.Portable Node=Случайное удобство
emt.tag.Electric Hoe of Growth=Потрясающая природа
emt.tag.Wand Focus: Charging=От Вис к электричеству
emt.tag.Wand Focus: Wand Charging=От электричества к Вис
emt.tag.Inventory Charging Ring=Пассивный зарядник
emt.tag.Armor Charging Ring=Пассивный спасатель
emt.tag.The One Ring=Скованно внутри кратера вулкана Ородруина...
emt.tag.Feather Wings=Это работает только в аниме...
emt.tag.Thaumium Reinforced Wings=Уже намного лучше
emt.tag.Nanosuit Wings=Нанотехнологии в помощь!
emt.tag.Quantum Wings=Последний шаг...

#=============Thaumonomicon Texts=============
emt.text.Electric Magic Tools=Кто сказал, что магия не может дружить с технологией? Наши исследователи сотрудничали с лучшими магами школы тауматургов, чтобы приподнести Вам эффективность магии, в сочетании с удобством электроинструментов.
emt.text.Thaumium Drill=Вы обнаружили способ наполнения таум-металла земным электричеством. Результатом соединения таум-металла с алмазным буром, стал инструмент, который может добывать камень быстрее и который имеет большую ёмкость.<BR><BR>Несмотря на то, что таум-металл очень полезный и прочный материал, его прочность близка к прочности иридия. Этот инструмент считается инструментом среднего уровня. <BR><BR>Этот инструмент, возможно, не самый мощный, но у Вас есть ощущение, что Вы сможете улучшить его в ближайшем будущем.
emt.text.Thaumium Chainsaw=Вы обнаружили способ соединения таум-металла с алмазной электропилой, что позволяет ей рубить деревья быстрее и содержать больше энергии. Тем не менее, у этого улучшения есть недостатки: в процессе слияния этих материалов, электропила теряет способность стричь листву, траву, и животных.<BR><BR>Интуиция подсказывает Вам, что Вы сможете улучшить этот инструмент в ближайшее время.
emt.text.Electric Goggles=Вы обнаружили способ обнаружения аур, используя чисто электрические средства, больше не требуется мистическая энергия, которая может быть утрачена с течением времени. Теперь вы сможете сделать очки откровения, которые используют EU энергию, имея возможность видеть узлы ауры как и раньше. Алмазный шлем нужен для размещения чувствительных датчиков Вис и для предотвращения их повреждения, также это придаёт дополнительную защиту.
emt.text.Nanosuit Goggles of Revealing=Вы обнаружили способ добавления Ваших предыдущих датчиков Вис, в нано-шлем без особых усилий. Наполнив нано-шлем магией, Вы сможете увидеть узлы ауры. Во время магического процесса, микросхемы для функции ночного зрения заменились конденсаторами, чтобы поглощать избыточную магическую энергию и микрочипы датчиков Вис. Это избавит Вас от выключения эффекта ночного зрения.
emt.text.Quantum Goggles of Revealing=Методом проб и ошибок, Вы обнаружили способ добавления датчиков Вис в квантовой шлем. Наполнив квантовый шлем магией, Вы сможете увидеть узлы ауры. В процессе проектирования, Вам пришлось заменить несколько микросхем, которые включают ночное зрение, автоматическую подачу Вис и конденсаторы, чтобы поглощать избыточную магическую энергию. Вы обнаружили, что использование шахтёрского лазера для сбора магической энергии, может сосредоточить и направить взрывной импульс туда, где эффект зрения и подача шлема - лжёт. Удачи в получении лишней энергии. Это избавит Вас от выключения эффекта ночного зрения и функции подачи.
emt.text.Iron Omnitool=Работая с некоторыми из Ваших инструментов, Вы решили узнать - возможна ли магическая интеграция? Вы обнаружили способ соединения бура с электропилой, результатом стал инструмент, который подходит для добычи ресурсов, рубки деревьев и защиты от монстров! Поскольку Вы работаете с земными металлами, магическое влияние не требуется для объединения этих инструментов.
emt.text.Diamond Omnitool=Ваше открытие железного мультиинструмента привело Вас к попытке сделать то же самое, но с более мощными инструментами. Вы нашли способ совместить алмазный бур и алмазную электропилу, в результате чего с этим инструментом можно быстро копать, рубить деревья и драться с враждебными существами, при этом сохраняется его скорость и энергоёмкость алмазных инструментов. Так как алмазы невероятно плотные и их форму почти невозможно изменить после того как из них были сделаны такие инструменты, как бур и электропила. Но Вам потребуется лишь немного магии, чтобы уговорить их объединиться.
emt.text.Thaumium Omnitool=После создания алмазного и железного мультиинструментов, следующим логическим шагом стал таум-мультиинструмент. К сожалению, не всё так просто. Вы обнаружили способ объединения таум-бура и таум-электропилы, в результате чего получается инструмент, дающий возможность копать руды и рубить деревья с большой скоростью и практически без потери энергии. Эти инструменты уже один раз были объединены с магией. Вы не можете знать, что произойдёт, если их объединить снова.
emt.text.Explosion Focus=Вы обнаружили способ улучшения набалдашника: 9 кругов ада. Подвергая летучих мышей взрывным свойствам шахтёрского лазера, Вы сделали набалдашник, который работает, как лазер, но использует Вис вместо EU. Тем не менее, его эффект очень нестабилен, так что будьте аккуратнее.
emt.text.Kris-tmas Focus=С Рождеством!<BR><BR>Вы обнаружили новое применение для набалдашника: Заморозка. Подвергая его магией Рождества, Вы сможете призвать Ваших снежных друзей, и кидать снежки в Ваших соседей!
emt.text.Shield Focus=После некоторых экспериментов с червоточиной, Вы узнали больше о транспортировке объектов в альтернативные измерения. Вы верите, что Вы сможете обратить эти эффекты, чтобы призвать ряд блоков из измерения, сделанного из материи, которые будут защищать Вас от любой беды. Будьте внимательны, используя этот набалдашник, так как когда эти блоки появятся в нашем измерении, они будут переносить любые встречные блоки в своё измерение, которые никогда не вернуться. Вы также не сможете двигаться, во время существования этого щита.
emt.text.Potentia Generator=После долгих изучений и исследований, Вы, наконец-то, узнали как получить электричество от остатков эссенции.<BR><BR>Этот генератор будет производить от 3000 до 3500 EU за одну единицу Potentia, что делает его очень эффективным. Просто поместите банку, содержащую Potentia, в радиусе 8 блоков от механизма и она заставит его вырабатывать EU.<BR><BR>Хотя Potentia кажется наиболее логичным выбором для производства EU с помощью эссенции, Вы уверены, что Вы сможете производить электричество из различных эссенций в ближайшем будущем.
emt.text.Ignis Generator=Так же, как Вы думали, после небольшой настройки, Вы обнаружили способ использования эссенции Ignis для получения электричества. Внутри, этот механизм способен нагреть воду, потребляя Ignis. Вырабатываемый пар затем вращает турбины, аналогично типичному генератору.
emt.text.Auram Generator=Хотя потребовалось немного больше работы, чем Вы первоначально думали, Вы обнаружили способ производить EU, используя эссенцию Auram. Это потребовало полную переделку механизма, опираясь на магическую пульсирующую силу Auram.
emt.text.Arbor Generator=У Вас всегда есть избыток эссенции Arbor? Уже нет! После модификации Potentia генератора, Вы обнаружили способ производства энергии, используя эссенцию Arbor.
emt.text.Aer Generator=Вы обнаружили огромную энергию в воздухе и поэтому решили попробовать модифицировать обычный Potentia генератор, чтобы позволить ему сжимать воздух из эссенции Aer, отдавая 300 EU за единицу эссенции.
emt.text.Chainsaw of the Stream=После изучения топора Потока и таум-электропилы, Вам удалось объединить большую часть их особенностей, результатом стал электроинструмент, который может срубать целые деревья без особых усилий.
emt.text.Drill of the Rockbreaker=После изучения кирки Огня, лопаты Землероя и таум-бура, Вам удалось объединить большую часть их особенностей, результатом стал электроинструмент, который может добывать область 3x3x1, как кирка, и материалы, схожие с землёй, очень быстро.<BR><BR>Этот чудесный инструмент может найти ближайшие рудные скопления по shift-ПКМ, это будет стоить немного EU.
emt.text.Shield Block=После изучения блоков, созданных набалдашником: Щит, Вы обнаружили способ, как воссоздать их, не полагаясь на набалдашник. Эти блоки очень взрывоустойчивые, и даже устойчивые к ядерному взрыву. Тем не менее, в случае ядерного взрыва, щит переживет последствия, а окружающие блоки - нет.<BR><BR>Эти блоки нестабильны и не добываются, когда их ломаешь, даже при использовании чара "Шёлковое касание".
emt.text.Tiny Uranium=После обработки всех Ваших руд и использования их для создания ядерных реакторов, у Вас закончились урановые самородки, необходимые для Ваших топливных стержней. После долгих исследований, Вы сумели превратить Ваш оставшийся уран, в крайне необходимые самородки!<BR><BR>К сожалению, этот процесс немного затратен, но это того стоит.
emt.text.Mjolnir=Вы путешествовали по миру, в поисках могучего молота Тора. Однажды, Вы наткнулись на его останки, и Ваше сердце рассыпалось вместе с ними. После нескольких долгих, и утомительных исследований, Вы обнаружили способ восстановить былое величие этого великолепного инструмента.<BR><BR> У вас есть странное чувство (Мне кажется, у всех оно есть), что хотя этот инструмент удивительно мощный, но Вы могли бы сделать с ним что-то большее.
emt.text.The Legend=Вы очень часто слышали легенду о молоте.<BR><BR>Она говорит, что бог Молний, Тор, имел молот, способный призвать молнии.<BR><BR>Легенда также гласит, что когда бог вернулся в своё измерение, он оставил свой ​​молот, скрытый где-то в хорошо защищённом подземелье, и только достойный смертный мог найти его.<BR><BR>Вы давно хотели пойти исследовать мир, чтобы найти его.
emt.text.Lightning Summoner=Этот предмет выпал из Вашего заклятого врага, сильнозаряженного крипера. Вы чувствуете, что он будет полезен позже.
emt.text.Supercharged Mjolnir=После длительного исследования подземелий, существующих во всех мирах и измерениях, Вам удалось найти способ, который позволит Вам получить силу Тора, делая его молот - Вашим. Кроме того, Вам удалось заставить Ваш молот вызывать защитников, странных снежных големов, которые должны Вас охранять. Тем не менее, молот утратил свою способность вызывать молнии, и когда вы хотите вызвать их, вокруг Вас появляется кольцо из молнии.
emt.text.Industrial Wand Charging Station=Вы сумели объединить силы пьедестала с могучей материей, результатом стал механизм, способный воспроизводить аспекты Вашего жезла, ценой в 50000 EU, Вы можете восстановить каждый аспект Вашего жезла на 1 единицу.
emt.text.Compressed Solars=Вы обнаружили способ сжатия девяти земных солнечных панелей в одну магическую, которая работает, как десять земных солнечных панелей, производя 10 EU/тик. Вы можете повторить сжатие солнечных панелей, что позволяет Вам увеличить потенциальную энергию за блок. Также, с помощью магического наполнения, можно создать трижды сжатые солнечные панели, безумствуя дальше.
emt.text.Solar Helmet of Revealing=Теперь у Вас есть шлем, который функционирует, как квантовые очки откровения, но он также может заряжать Вашу кирасу!За один день он генерирует 128 EU/тик, но не ночью.
emt.text.Diamond Chainsaw=Вы не знаете, почему мысль о улучшении электропилы алмазами, подобная той мысли о улучшении бура, никогда не приходила Вам в голову. Это улучшение электропилы увеличит объём хранимой энергии и скорость разрушения блоков.
emt.text.Thaumium Plate=Каждый электроинженер знает, пластины являются основой многих устройств. Мы знали, что создание таум-пластин будет необходимым шагом для облегчения интеграции магии в наши инструменты, но это очень расстроило магов школы Тауматургии. Нас не любят из-за вмешательства в их драгоценный металл. Вы можете делать эти пластины обычным способом, что немного дороже, чем в металлоформовочном механизме, который требует только один таум-слиток. Следите за разгневанными магами.
emt.text.Macerating Native Ore Clusters=Теперь Вы можете дробить природные скопления руд, за исключением киновари. Вы получите 22 крошечные пыли за одно раздробленное скопление.
emt.text.Electric Boots of the Traveller=С большим количеством точных механических компонентов и оттенков магии, Вы воссоздали эффекты сапог путешественника в более стабильную форму. Эти сапоги, в отличие от оригинала, не будут изнашиваться с течением времени, но вместо этого будут использовать энергию EU. Эти сапоги снижают весь урон от падения, а так же они имеют все свойства обычных сапог путешественника.
emt.text.Nano Boots of the Traveller=Ваши электрические сапоги путешественника хороши, но Вы считаете, что сможете улучшить их. Вы нашли способ улучшения этих сапог до уровня нано, улучшая при этом механические компоненты и само заклинание. Эти сапоги позволяют прыгать выше и бегать быстрее, чем раньше.
emt.text.Quantum Boots of the Traveller=Вы вмешались в квантовую физику, что сделало эти квантовые сапоги путешественника такими быстрыми, что кажется, будто Вы в нескольких местах одновременно. Но не стоит забывать, что случилось с котом Шрёдингера...
emt.text.Electric Scribing Tools=Вы решили больше не убивать спрутов. Поэтому, Вы нашли способ зарядить свою чернильницу с пером, таким образом, что ей больше не будут нужны чернила. Спасибо статическому электричеству и технологии шариковой ручки, Вам удалось заставить вращаться чернила внутри чернильницы так быстро, что EU может восстановить их.
emt.text.Etheral Processor=После изучения энергии ада, вместе с адской печью, чтобы получить больше выгоды из Вашей добычи, у Вас есть совершенно иная идея. Теперь Вы используете энергию "Добра" и неба, которое называется "Рай". Этот эфирный обработчик удваивает выход каждого рецепта плавления и имеет 10% шанс получения таум-самородка, в качестве бонуса. Но существует два недостатка : так как это удваивает выход плавления, требуется в два раза больше времени для обработки предмета. Так это магическое устройство, некоторые земные рецепты плавления могут не работать. Вы уверены, что плавление булыжника в камень не будет работать в этом чудо-механизме.
emt.text.Water Infused Solar Panels=Вы всегда ненавидели дождь, особенно, когда вся Ваша энергия шла от солнечных панелей. Вы ненавидели его так сильно, что Вы решили сделать так, чтобы Ваши солнечные панели продолжали работать во время дождя. Вам удалось...вроде. Наполненные водой, солнечные панели работают во время дождя и только во время него.
emt.text.Entropy Infused Solar Panels=Вы знаете, что солнечные панели не работают ночью. Чтобы противостоять этому, Вы нашли способ, чтобы Ваши солнечные панели производили энергию ночью!
emt.text.Order Infused Solar Panels=Используя возможности Порядка, Вам удалось утроить выход энергии Ваших солнечных панелей в день!
emt.text.Fire Infused Solar Panels=Когда Вы были очарованы Нижнем миром, Вы создали монстра. Эти солнечные панели работают, как обычные, находясь в обычном мире, но они производят больше энергии, когда они расположены в Нижнем мире! Монстры, скажу я Вам..
emt.text.Air Infused Solar Panels=Ваш предприимчивый ум и природное количество воздуха на небесах заставит солнечные панели производить больше энергии, когда они расположены над Y = 160.
emt.text.Earth Infused Solar Panels=Вы решили приблизиться к ядру. Эти солнечные панели производят больше энергии, когда расположены под Y = 10, но имейте в виду, что непокорные духи должны видеть солнце, чтобы работать.
emt.text.UU-Matter Infusion=Вы всегда догадывались, что материя обладает странной, и на вид... магической силой, особенно способностью принимать большое количество разных форм, при правильной манипуляции. И Вы, обнаружили способ сформировать жидкость через процесс наполнения. Стало доступно много рецептов и все они используют от 4 до 32 первичных аспектов.
emt.text.Portable Node=После углублённого изучения узлов, Вам удалось создать предмет, который способен образовать случайный узел. Однако, из-за того что Вы не полностью разобрались в работе Магии узлов, переносной узел всегда будет опасным и нестабильным.<BR><BR>Вы можете убрать узел, нажав Shift+ПКМ, и Вы считаете, что должны избавиться от него как можно скорее из-за того, что нестабильные узлы... непредсказуемы.
emt.text.Electric Hoe of Growth=Вам удалось улучшить мотыгу Роста. Теперь она немного наэлектролизовывает землю и сажает растения, так же, как Ваша мотыга Роста. <BR><BR>Тем не менее, магия, содержащиеся в данном инструменте, слишком мощна для Вас, чтобы полностью преобразовать его на использование земного электричества, у инструмента всё ещё присутствует ограниченное число применений, прежде чем он сломается, но его можно и заряжать.
emt.text.Wand Focus: Charging=Вы поняли, что Вы всегда носите с собой жезл, вместе с Вашими электрическим вещи. Но иногда, у Вас заканчивается электричество в Ваших электрических инструментов. Вот почему Вы создали этот набалдашник. Он очень простой, но очень полезный, он забирает Вис из вашего хранилища и заряжает предметы, используя земное электричество.
emt.text.Wand Focus: Wand Charging=Вы обнаружили способ получения преимуществ промышленной станции зарядки и размещения их в набалдашник: Зарядка, меняя его полярность. Теперь он будет забирать электричество из Ваших предметов, чтобы зарядить Ваш жезл, но за довольно большую цену. Кроме того, Вы поняли, что Вам нужен полный набор электроброни, чтобы начать процесс зарядки жезла.
emt.text.Inventory Charging Ring=В то время как другие тауматурги используют кольца для зарядки своих рунических щитов, Вы чувствуете, что есть лучшее применение для них. Соединяя источники энергии в земное кольцо, Вы узнали, как направить зарядку в электрические предметы инвентаря. Оно заряжает всего на 32 EU в тик, но это лишь означает, что есть возможности для улучшения.
emt.text.Armor Charging Ring=Вы обнаружили, что низкая, но постоянная скорость зарядки Вашего нового кольца может быть более полезной, чем ожидалось, но было бы неплохо, если бы оно заряжало броню, когда у Вас нету электрического инструмента. Соединяя ещё больше источников энергии и кусочек брони, Вы нашли способ осуществления своей мечты. К сожалению, новые источники энергии не увеличивают скорость зарядки, но прогресс - есть прогресс.
emt.text.The One Ring=Три кольца - премудрым эльфам - для добра их гордого, семь колец - пещерным гномам - для труда их горного, девять - людям Средиземья - для служенья чёрного, и бесстрашия в сраженьях смертоносно твёрдого, а одно - всесильное - Властелину Мордора, - чтоб разъединить их всех, чтоб лишить их воли, и объединить навек в их земной юдоли под владычеством всесильным властелина Мордора. Из эпиграфа Толкина "Властелин Колец". Вы мечтали стать невидимым, так как это сделает Вас неуязвимым для любых врагов. Вы слышали, что это кольцо лежит где-то в руинах, уже много веков...
emt.text.Feather Wings=Приклеивание перьев на картонные листы, образует неплохие крылья - звучит неплохо. По крайней мере, Вы можете взлететь, когда нажимаете пробел. Не высоко, но это работает. Использование любых крыльев под водой или во время дождя не очень хорошая идея. Также включает: уменьшение урона от падения на 25%.
emt.text.Thaumium Reinforced Wings=Магическое наполнение таум-металлом хорошо известно. Поэтому, укрепление Ваших картонных крыльев таум-металлом звучит неплохо. Вы можете взлететь выше, нажав пробел, и замедлить Ваше падение, когда пробел зажат. Присядьте, чтобы падать стабильными темпами. Также включает: уменьшение урона от падения на 50%.
emt.text.Nanosuit Wings=Объединение магии таум-металла с нанотехнологиями в Ваших крыльях.. кажется логичным. Вы можете взлететь намного выше, чем когда-либо, и падать намного медленнее, если пробел зажат. Также включает: уменьшение урона от падения на 75%.
emt.text.Quantum Wings=После исследования всех возможностей нанотехнологий, Вы решили сделать последний прыжок. Квантовый. Вы можете взмыть на много блоков вверх, имея очень хорошую защиту и Ваше падение будет замедленно. Однако квантовая непредсказуемость случается. Ваше падение будет полностью остановлено, когда кнопки пробел и приседания зажаты. Вы не знаете, почему, но это работает. Также включает: уменьшение урона от падения на 100%.

#=============Console Logging=============
console.EMT.preInit.begin=Начало планирования над мировым господством
console.EMT.preInit.configRead=Создание/чтение файла конфигурации
console.EMT.preInit.end=Планирование завершено

console.EMT.init.begin=Сбор союзников
console.EMT.init.loadProxies=Загрузка прокси
console.EMT.init.mobDrops=Добавление предметов для мобов
console.EMT.init.dungeon=Добавление сокровищ
console.EMT.init.recipes=Добавление рецептов
console.EMT.init.entities=Регистрация сущностей
console.EMT.init.guiHandler=Регистрация обработчика интерфейса
console.EMT.init.end=Союзники собраны.

console.EMT.postInit.begin=Начало захвата мира
console.EMT.postInit.recipes=Добавление рецептов
console.EMT.postInit.recipes.uumatter=Добавление рецептов наполнения для материи
console.EMT.postInit.end=Захват мира завершён. Наслаждайтесь!

console.EMT.config.refresh=Обновление конфигурационного файла.

console.EMT.recipes.amberConflict=Удаление конфликтующих рецептов дробления янтаря
console.EMT.recipes.cinnabarConflict=Удаление конфликтующих рецептов дробления киновари

console.EMT.modLoaded.GT=Обнаружен аддон GregTech. Отключение исправления для рецепта алмазного бура...
