Thaumonomicon Names-----
emt.tag.Electric Magic Tools=Who says magic and technology can't go together?
emt.tag.Thaumium Drill=Magical mining
emt.tag.Thaumium Chainsaw=Felling trees and severing heads with a touch of magic
emt.tag.Electric Goggles=The best of both worlds
emt.tag.Nanosuit Goggles of Revealing=Top-tier eye protection
emt.tag.Quantum Goggles of Revealing=Protection coupled with utility
emt.tag.Iron Omnitool=Changing tools is for peasants
emt.tag.Diamond Omnitool=Jack of all trades
emt.tag.Thaumium Omnitool=Mystical multitool
emt.tag.Explosion Focus=Use only in well-ventilated areas
emt.tag.Kris-tmas Focus=Ho! Ho! Ho!
emt.tag.Shield Focus=S.H.I.E.L.D.
emt.tag.Potentia Generator=Harnessing the power-producing potential of essentia
emt.tag.Ignis Generator=If you can't handle the heat...
emt.tag.Auram Generator=Harnessing the magic in the air
emt.tag.Arbor Generator=Bringing power generation back to its basics
emt.tag.Saxum Generator=Using the remaining heat of solidifed lava
emt.tag.Chainsaw of the Stream=Felling trees in a single swoop
emt.tag.Drill of the Rockbreaker=Mining it big
emt.tag.Shield Block=Magical protection
emt.tag.Tiny Uranium=Some shrinkage may occur
emt.tag.Mjolnir=Godly power
emt.tag.The Legend=Childhood memories...
emt.tag.Lightning Summoner=From vilest enemies
emt.tag.Supercharged Mjolnir=Making it yours
emt.tag.Industrial Wand Charging Station=Charging your wand the industrial way
emt.tag.Compressed Solars=Increase the efficiency!
emt.tag.Solar Helmet of Revealing=The sunlight hurts my eyes
emt.tag.Diamond Chainsaw=Harder, better, faster, stronger
emt.tag.Thaumium Plate=Thaumium, the industrial way
emt.tag.Macerating Native Ore Clusters=Augmenting your yield
emt.tag.Electric Boots of the Traveller=I've got the power
emt.tag.Nano Boots of the Traveller=Speed demon
emt.tag.Quantum Boots of the Traveller=Faster than light
emt.tag.Electric Scribing Tools=Save squiddy!
emt.tag.Etheral Processor=The sky is blue...
emt.tag.Water Infused Solar Panels=Curse you rain!
emt.tag.Entropy Infused Solar Panels=Not afraid of the dark
emt.tag.Order Infused Solar Panels=I've got the power!
emt.tag.Fire Infused Solar Panels=Where it is hot and dangerous...
emt.tag.Air Infused Solar Panels=Don't be afraid of heights
emt.tag.Earth Infused Solar Panels=Not for claustrophobic persons 
emt.tag.UU-Matter Infusion=A magically charged metamorphic liquid...
emt.tag.Portable Node=Randomly convenient
emt.tag.Electric Hoe of Growth=Shockingly natural
emt.tag.Wand Focus: Charging=From vis to electricity

Thaumonomicon Texts-----
emt.text.Electric Magic Tools=Who says magic can't work with technology? Our researchers have collaborated with top mages of the school of Thaumaturgy to bring you the effectiveness of magic coupled with the convenience of electric tools.
emt.text.Thaumium Drill=You have discovered a way to infuse Thaumium with mundane electricity. Fusing Thaumium to a Diamond Drill results in a tool that can dig through stone faster and has a higher capacity.<BR><BR>While Thaumium is a very useful and powerful material, it is nowhere near the strength of Iridium. It is considered a mid-tier tool. <BR><BR>This tool may not be the most powerful, but you have a feeling that you will be able to upgrade it in the near future.
emt.text.Thaumium Chainsaw=You have found a way to fuse Thaumium to a Diamond Chainsaw, allowing it to fell trees quicker and hold more power. Nevertheless, these ameliorations do not come without drawbacks: during the process of fusing these materials, the chainsaw loses its ability to shear foliage, tall grass, and animals.<BR><BR>You have an intuition you will be able to upgrade this tool in the near future.
emt.text.Electric Goggles=You have found a way to detect auras using purely electronic means, no longer requiring mystical energy that can be depleted over time. You can now create a pair of Goggles of Revealing that can be recharged with EU while being able to see Aura Nodes just as you could before. A diamond helmet is required to house the sensitive vis sensing circuitry and prevent it from being damaged, this has the added benefit of providing extra protection.
emt.text.Nanosuit Goggles of Revealing=You have discovered a way to incorporate your previous vis sensors to a Nanosuit Helmet without moving too much around. By infusing the nano helmet with magic, you will be able to use it to see Aura Nodes. During the magical process, the control circuits for the night vision feature are replaced with capacitors to absorb the excess magical energy and vis-sensing microchips. This will prevent you from turning off the night vision effect of the helmet.
emt.text.Quantum Goggles of Revealing=It took a lot of trial and error, but you have found a way to slip in vis detection sensors to a Quantum Helmet. By infusing the quantum helmet with magic, you will be able to use it to see Aura Nodes. During the design process, you had to replace several control circuits that involve the night vision and automatic feeding with vis detecting circuitry and capacitors to absorb the excess magical en You find that using a Mining Laser to contain it can safely focus and direct the explosive pulse where t vision effect and the feeding unit of the helmet. Have fun getting force-fed.ergy. This will prevent you from turning off the night vision and feeding features.
emt.text.Iron Omnitool=While tinkering with the inner workings of some of your tools to see if magical integration is a possibility, you have discovered a way to combine the Mining Drill and the Chainsaw, resulting in a tool capable of both mining, cutting down trees and attack enemies! As you are working with mundane metals, magic influence is not needed to merge these tools together.
emt.text.Diamond Omnitool=Your discovery of an Iron Omnitool has driven you to try to accomplish the same with some more powerful devices. You have discovered a way to combine the Diamond Drill and the Diamond Chainsaw, resulting in a tool capable of both mining, cutting down trees and attack enemies, while maintaining the speed and capacity bonuses of the diamond tools. As diamonds are incredibly tough and nearly impossible to reshape once the raw diamonds have been fashioned into tools such as drills and chainsaws, you will require a little bit of magic to coax them to merge.
emt.text.Thaumium Omnitool=After creating the Diamond and Iron Omnitools, the next logic step was to do the same with Thaumium. Unfortunately, this isn't as easy. You have discovered a way to combine the Thaumium Drill and the Thaumium Chainsaw, resulting in a tool capable of mining and chopping trees at great speed with a high energy capacity. These tools have already once been infused with magic. You are not sure of what is to happen if they were to be infused again.
emt.text.Explosion Focus=You have found a way to modify the Nine Hells focus by exposing the bats to the rather explosive properties of a Mining Laser. This focus acts similarily to a Mining Laser but uses vis instead of EU. This explosive foci has the downside of being incredibly unstable, so you make a note to be careful.
emt.text.Kris-tmas Focus=Merry Christmas!<BR><BR>You have found a novel use for the frost focus. By exposing it to the magic of Christmas, you can summon your snowy friends at will to fire snowballs at your Festivus celebrating neighbours!
emt.text.Shield Focus=With some experimentation with the Portable Hole, you have found more about the transportation of objects to alternate dimensions. You believe you can reverse these effects to summon a swath of blocks from a dimension full of matter to shield you from any oncoming disaster. Caution is to be taken when using this focus, as when bringing these blocks into our dimension, it will transpose any blocks in the way into the dimension it came from, never to return again. You will also be unable to move while this shield is in existance.
emt.text.Potentia Generator=After much studying and research, you have finally discovered how to create electricity from your leftover essentia.<BR><BR>This generator will produce between 3000 and 3500 EU per unit of Potentia, making it very efficient. Simply place a Warded Jar containing Potentia in a 8 blocks radius of the machine and it will draw it in to create EU.<BR><BR>While Potentia seems like the most logical choice for producing essentia with EU, tou believe you will be able to generate electricity from different essentia in the near future with a bit of tinkering.
emt.text.Ignis Generator=Just as you thought, with a bit of tweaking, you have found a way to instead use Ignis essentia to produce power. On the inside, this machine is able to heat water by consuming Ignis. The steam produced by this heat then spins turbines, similarily to a typical generator.
emt.text.Auram Generator=Though it took a bit more work than you initially thought, you have found a way to produce EU using Auram essenita. This required a complete reworking of the machine, relying on Auram's pulsating magical power to spin a generator.
emt.text.Arbor Generator=You always seem to have excess Arbor essentia sitting around. Not anymore! By modifying your original Potentia generator, you have found a way to produce energy using Arbor essentia instead.
emt.text.Saxum Generator=You always thought that the Saxum essentia was radiating some kind of heat, a heat that could be used to make energy. And you have been proved right! You have modified your Potentia Generator to create some heat, used to make energy.
emt.text.Chainsaw of the Stream=After studying both the Axe of the Stream and the Thaumium Chainsaw, you managed to combine most of their abilities, resulting in an electric tool that can chop down whole trees without much effort.
emt.text.Drill of the Rockbreaker=After studying the Pickaxe of the Core, the Shovel of the Earthmover and the Thaumium Drill, you have managed to combine most of their abilities, resulting in an electric tool that can mine a whole 3x3x1 area of pickaxe materials, and dirt materials very quickly.<BR><BR>This marvelous device is able to find the closest ore clusters on a shift-right click, though at the cost of some EU.
emt.text.Shield Block=After studying the blocks created by the shield focus, you have discovered how to recreate them yourself, without relying on them to be summoned by the focus. They are highly blast resistant, and even resistant to nukes. However, in the event of an actual nuclear explosion, while the shield blocks will survive the aftermath, the surrounding blocks will not.<BR><BR>These blocks are unstable and do not drop when broken, even when Silk Touch is used.
emt.text.Tiny Uranium=After processing your all your ores and using them for the creation of nuclear reactors, you have finally run out of uranium nuggets, nedeed to make your beloved fuel rods. After long research sessions, you have managed to transform your leftover uranium into much-needed nuggets!<BR><BR>Unfortunately, this process is a bit wasteful, but you believe it to be worth the cost.
emt.text.Mjolnir=You have travelled the world, in quest for the mighty Hammer of Thor. One day, you stumbled upon its broken remains, and your heart crumbled with it. Ater some long and tedeous research, you found a way to restore this magnificent tool to its past greatness.<BR><BR>You have an odd feeling,(you seem to have a lot of those), that although this tool is amazingly powerful, you could do more with it.
emt.text.The Legend=You have always heard about the Legend of the Hammer.<BR><BR>It is said that the god of Lightning, Thor, had a hammer capable of summoning lightning.<BR><BR>The legend also states that, when the god retired in his dimension, he left his hammer, hidden somewhere in a well protected dungeon, where only a worthy mortal could find it.<BR><BR>You have long since wanted to go explore the world, to try and find it.
emt.text.Lightning Summoner=This item is dropped by your archenemy, the Supercharged Creeper. You feel it is going to be very useful later on.
emt.text.Supercharged Mjolnir=After some more exploring of the dungeons existing all around the worlds and dimensions, you have managed to find a method that makes you able to overpower Thor's power, making his Hammer yours. Furthermore, you have managed to make your Hammer summon defenders, some strange Snow-Golems like creature that shall protect you. However, the hammer lost its power to summon lightning where you desire it to, and creates a ring of lightning around you.
emt.text.Industrial Wand Charging Station=You have managed to combine the powers of the Wand Pedestal with those of the mighty Uu-Matter, resulting in a machine capable of replicating aspects on your wand, at the cost of 50000 EU to recharge every aspect on the wand of 1 unit.
emt.text.Compressed Solars=You have found a way to compress 9 mundane Solar Panels in a magical one, that acts as if it was made of 10 mundane solar panels, generating 10 eu/t. You may repeat this process with compressed solar panels, allowing you to increase the power potential per block even higher. You can aslo, but by magical infusion create triple compressed solar panels, taking the folly a step further.
emt.text.Solar Helmet of Revealing=You now have a helmet that acts exactly like your quantum goggles of revealing, but can also recharge your chest armor! It generates 128 eu/t during the day, and nothing at night.
emt.text.Diamond Chainsaw=You are unsure why the thought of upgrading a Chainsaw with diamonds similarily to what you have done with a Drill has never occured to you. This upgrade makes the Chainsaw capable of holding more energy and breaking blocks faster.
emt.text.Thaumium Plate=As every electrical engineer knows, plates are the basis of many devices. We knew that pressing Thaumium into plates would be a neccesary step to facilitate integration of magic into our tools, but this made the mages of the school of Thaumaturgy very upset. The don't like us tampering with their precious metal. You can produce these plates as shown, which is a bit more expensive, or in a metal former, requiring only one Thaumium Ingot. Keep an eye out for angry mages.
emt.text.Macerating Native Ore Clusters=You can macerate all Native Ore Clusters, except cinnabar. You will get 22 tiny dusts per Native Ore Cluster macerated.
emt.text.Electric Boots of the Traveller=With lots of precise mechanical components and a touch of magic, you have recreated the effects of the Boots of the Traveller in a more stable form. These boots, unlike the original, will not wear away over time, but instead use EU. These boots negate all fall damage, and have all the properties of the Boots of the Traveller.
emt.text.Nano Boots of the Traveller=Your Electric Boots of the Traveller are nice, but you think you can do better. You have found a way to upgrade these boots to the Nano tier, improving the mechanical components and improving the spell cast on the footwear. These boots allow for higher jumps and faster running than before.
emt.text.Quantum Boots of the Traveller=You have meddled with Quantum Physics, making these Quantum Boots of the Traveller so fast, that your appear to be at multiple places at once. But do not forget what happened to Schrodinger's cat...
emt.text.Electric Scribing Tools=You have decided not to kill any more squid. Therefore, you researched a way to charge your scribing tools, in a way that would make them need no ink. Thanks to static electricity, and the ball pen technology, you managed to make the ink inside the scribing tools spin so quickly, that EU could recharge it.
emt.text.Etheral Processor=After taping into hell's power with the Infernal Furnace to get some rewards out of your mining sessions, you have something totally different in mind. You are now using the power of the "Good", the sky and the so called "Paradise". This Ethereal Processor doubles the yield of every smelting recipe, and gives a 10% chance of getting a Thaumium Nugget as a bonus. You can see two drawbacks to this : as it doubles your smelting yield, it takes twice the time to process an item. As it is a highly magical device, some mundane smelting recipes do not seem to work. You are confident that smelting cobblestone into stone will not work into this wonder-machine.
emt.text.Water Infused Solar Panels=You always hated rain, especially when all your power came from Solar Panels. You hated it so much that you decided to find a way to make your Solar Panels keep running during rain. You managed it... kind of. The Water Infused Solar Panels work during rain, and during rain only.
emt.text.Entropy Infused Solar Panels=You know that Solar Panels stop working at nightime. To counter that, you found a way to make your Solar Panels produce energy at night!
emt.text.Order Infused Solar Panels=Harnessing the power of Order, you have managed to triple the output of your Solar Panels at day!
emt.text.Fire Infused Solar Panels=Fascinated by the Nether, you created a monster. These Solar Panels work like normal in the Overworld, but also produce more energy when they are located in the Nether! A monster I tell you..
emt.text.Air Infused Solar Panels=Your adventurous mind and the natural amount of air existing at the top of the wolrd make these Solar Panels yield more energy when located over Y = 160.
emt.text.Earth Infused Solar Panels=You have decided to get closer to the core. These Solar Panels produce more energy under Y = 10, but keep in mind they rebellious spirits need to be able to see the sun to work.
emt.text.UU-Matter Infusion=You have always found the powers possessed by UU-Mater very strange, even... magical looking, especially the hability to take a large number of shapes if manipulated correctly. And here you are, having discovered a way to shape the liquid through the process of Infusion Crafting. Many recipes are available, and all of them use between 4 to 32 of each primal aspect.
emt.text.Portable Node=After studying in an in-depth manner the wonders of Node Jarring, you have managed to create an item capable of spawning a random node. However, due to some parts of node magic you cannot understand, this Portable Node will always be Fading and Unstable. <BR><BR>You can only get rid of it by a shift-right click, and you think that you should dispose of it as soon as possible, for unstable nodes are... rather unpredictable.
emt.text.Electric Hoe of Growth=You have managed to upgrade your Hoe of Growth. It now delivers little shocks to the land and plants around it, much like your regular Hoe of Growth would do. <BR><BR>However, the magic contained within this tool is too powerful for you to convert it fully to using mundane electricity, for the tool still has a limited number of uses before it breaks, but is rechargeable.
emt.text.Wand Focus: Charging=You realized you always carry a wand with you, along with your electric staff. But sometimes, you have ran out of juice in your electric tools. That's why you created this wand focus. It is very simple, yet very useful, for it drains vis from your wand storage, and charges the items using mundane electricity.
