src/main/java/tehnut/emt/modules/base/blocks/BlockToolRefiller.java
package tehnut.emt.modules.base.blocks;

import net.minecraft.block.material.Material;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.world.World;

public class BlockToolRefiller extends BlockBaseContainer {

	public BlockToolRefiller() {
		super("toolRefiller", "tool_refiller", Material.iron, soundTypeMetal, 4.0F);
	}

	@Override
	public TileEntity createNewTileEntity(World p_149915_1_, int p_149915_2_) {
		return null;
	}
}


The rest of the IC2 items. Just Blocks left, now

src/main/java/tehnut/emt/modules/base/blocks/BlockToolRefiller.java
package tehnut.emt.modules.base.blocks;

import net.minecraft.block.material.Material;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.world.World;

public class BlockToolRefiller extends BlockBaseContainer {

	public BlockToolRefiller() {
		super("toolRefiller", "machines/side", Material.iron, soundTypeMetal, 4.0F);
	}

	@Override
	public TileEntity createNewTileEntity(World world, int meta) {
		return null;
	}
}
