This .txt file is here so that I don't randomly forget to add stuff where it is needed.
Consider this as a TODO list.


Items----------------------------------------------------------------------------------------------------
Iridium Wand cap-- 15% discount for everything
Rubberwood wand core-- Dunno yet

Blocks---------------------------------------------------------------------------------------------------
Electric deconstruction table-- A block that will decompose aspects faster, and be able to store more than one.
Unwanted Node Generator-- An advanced version of the generators that basically acts as a "trash can" for unwanted nodes? It accepts a node in a jar and consumes it, adding the power stored (based on aspects) to an internal battery?
Magical Windmillz
